apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-go-node 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aws-go-node
  template:
    metadata:
      labels:
        app: aws-go-node
    spec:
      containers:
      - name: aws-go-node
        image: 0857/aws_go_node:latest_v
        ports:
        - containerPort: 80
